{
  "name": "brilliant_bakery",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}